<!DOCTYPE html>
<html>
    <head>
        <title>amazon mobiles1</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <style>
            
        .column {
            float: left;
            width: 25%;
        }

        /* Extra small devices (phones, 600px and down)*/
        @media only screen and (max-width: 600px) {
            body {
                background-color:white;
            }

            .column {
                width: 100%;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up)*/
        @media only screen and (min-width: 600px) {
            body {
                background-color: white;
            }

            .column {
                width: 50%;
            }



            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {
                body {
                    background-color:white;

                }

                .column {
                    width: 33.3%;
                }
            }

            /* Large devices (laptops, desktops, 992px and up) */
            @media only screen and (min-width: 992px) {
                body {
                    background-color:white;
                }

                .column {
                    width: 23%;
                    border: 2px solid;
                    outline: solid;

                }
                span{
                text-align: center;
                border-style:dotted;
        }
            div {
                text-align: center;
            }
            input {
                border-color: red;
            }

            
       
        </style>
    </head>
    <body>
        <div class="row">
            <div class="column">
            <img src="../images/yu ace.jpg" id="YU ACE">
            <p id="yu ace">MICROMAX YU ACE</p>
            <h1>rs.4,999</h1>
            <p>16% in last 30 days</p>
            <span style="background-color: plum;">81 VFM SCORE</span>
            <ul>
                <li> 5.45" screen</li>
                <li> 13 MP camera</li>
                <li> 2GB RAM</li>
                <li> 4000mAh Battery</li>
            </ul>
            <input type="button" value="view details"><br><br>
        </div>

        <div class="column">
                <img src="../images/evok.jpg" id="MICROMAX EVOK DUAL">
                <p id="EVOK">MICROMAX EVOK DUAL</p>
                <h1>rs.4,499</h1>
                <p>15% in last 30 days</p>
                <span style="background-color:green;">90 VFM SCORE</span>
                <ul>
                    <li> 5.5" screen</li>
                    <li>  DUAL camera</li>
                    <li> 4GB RAM</li>
                    <li> 3000mAh Battery</li>
                </ul>
                <input type="button" value="view details"><br><br>
        </div>

        <div class="column">
                    <img src="../images/evok.jpg" id="BHARAT">
                    <p id="bharat">MICROMAX BHARAT 2 PLUS</p>
                    <h1>rs.2,999</h1>
                    <p>16% in last 40days</p>
                    <span style="background-color:greenyellow;">76 VFM SCORE</span>
                    <ul>
                        <li> 4.5" screen</li>
                        <li> 10 MP camera</li>
                        <li> 2GB RAM</li>
                        <li> 3000mAh Battery</li>
                    </ul>
                    <input type="button" value="view details"><br><br>
                </div>
        
        
                <div class="column">
                        <img src="../images/yu ace.jpg" id="INFINITY">
                        <p id="infinity">MICROMAX infinity</p>
                        <h1>rs.6,999</h1>
                        <p>17% in last 50days</p>
                        <span style="background-color:hotpink;">90 VFM SCORE</span>
                        <ul>
                            <li> 6.5" screen</li>
                            <li> 43 MP camera</li>
                            <li> 8GB RAM</li>
                            <li> 4000mAh Battery</li>
                        </ul>
                        <input type="button" value="view details"><br><br>
                    </div>
            

    </body>
</html>