<!DOCTYPE html>
<html>
    <head>
        <title>css buttons</title>
        <style>
            .button {
                margin: 4px 6px;
                padding: 15px 30px;
                font-size: 15px;
                color: red;
            }
            .button1 {
                background-color: blue;
                cursor: pointer;
            }
            .button2 {
                background-color:pink;
                cursor: not-allowed;
            }
            .button3 {
                background-color:green;
            }
            .button4 {
                background-color:blueviolet;
            }
            .button5 {
                background-color: cyan;
            }
            .button6 {
                background-color:white;
            }
        </style>
    </head>
    <body>
        <h1>css buttons</h1>
        <button class="button button1">button1</button>
        <button class="button button2">button2</button>
        <button class="button button3">button3</button>
        <button class="button button4">button4</button>
        <button class="button button5">button5</button>
        <button class="button button6">button6</button>
    </body>
</html>