<!DOCTYPE html>
<html>
    <head>
        <title>css properties</title>
        <link rel="stylesheet" href="style.css">
        <style>
            p {
                color: blue;
                background-color: burlywood;
                text-align: left;
                direction: ltr;
                unicode-bidi: isolate-override;
                text-decoration: underline;
                text-transform: uppercase;
                text-indent: 100px;
                letter-spacing: 5px;
                text-shadow: 2px 2px black;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
                font-weight: 900;
                outline: black solid 10px;

            }
        </style>
    </head>
    <body>
        <br>
        <a href="http:www.uxfactory.in" target="_blank">this is link</a>
        <h1>this is heading</h1>
        <p>Nullam vulputate felis id odio interdum nec malesuada mi pretium.Prion tempor arat sit amet nisi porta nec vulputate arou imperdiet. Praesent luctus egestas nisi,vitae vehicula eros rhonous vel. Phasellus consequat arcu euneque convallis eu vulputate diam vehicula. In eget venenatis nisl.Vestibulum id nulla eu sapien pelientesque malesuada pharetra as lacus.Curabitur et ultricies quam. Aeneanprettium aliqut velit, gravida vulputateurna tempus vel. Proin tempor erat sit amet nisl porta nec vulputate arou imperdiet.
        </p>
    
    </body>
</html>