<!DOCTYPE html>
<html>
    <head>
        <title>css image sprites</title>
        <style>
            #nav li{
                list-style: none;
            }
            #nav li,#nav a{
                height: 44px;
            }
            #home {
                width: 45px;
                background: url("../images/imagesprites.jpg") 0 0;
            }
            #prev {
                width: 45px;
                background: url("../images/imagesprites.jpg") 87px 0;
            }
            #next {
                width: 45px;
                background: url("../images/imagesprites.jpg") 45px 0;
            }
        </style>
    </head>
    <body>
        <ul id="nav">
            <li id="home"><a href="#"></a></li>
            <li id="prev"><a href="#"></a></li>
            <li id="next"><a href="#"></a></li>
        </ul>
    </body>
</html>