<!DOCTYPE html>
<html>
    <head>
        <title>css links</title>
        <style>
            /* unvisited link */
            a:link {
                color: brown;
                background-color: cadetblue;
            }
            /* visited link */
            a:visited {
                color: chocolate;
            }
            /* mouse over link */
            a:hover{
                color: darkgreen;
                background-color: darkkhaki;
            }
            /* selected link */
            a:active {
                color: darkred;
                background-color: darkslategrey;
            }

        </style>
    </head>
    <body>
        <a href="http:www.uxfactory.in" target="_blank">home</a>
    </body>
</html>