<!DOCTYPE html>
<html>
    <head>
    <title>css position properties</title>
    <style>
        #parent {
            background-color: crimson;
            border:2px solid red;
            height: 1000px;
            padding: 20px;
        }
        #child1 {
            position: relative;
            top: 50px;
            background-color:blue;
            border:2px solid pink;
            height: 100px;
            padding: 20px;
        }
        #child2 {
            background-color:black;
            border:2px solid red;
            height: 100px;
            padding: 20px;
        }
        #child3 {
            background-color:yellow;
            border:2px solid red;
            height: 100px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child1">child1</div>
        <div id="child2">child2</div>
        <div id="child3">child3</div>
    </div>
</body>
</html>