<!DOCTYPE html>
<html>

<head>
    <title>css media queries</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
        .column {
            float: left;
            width: 25%;
        }

        /* Extra small devices (phones, 600px and down)*/
        @media only screen and (max-width: 600px) {
            body {
                background-color: red;
            }

            .column {
                width: 100%;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up)*/
        @media only screen and (min-width: 600px) {
            body {
                background-color: yellow;
            }

            .column {
                width: 50%;
            }



            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {
                body {
                    background-color: green;

                }

                .column {
                    width: 33.3%;
                }
            }

            /* Large devices (laptops, desktops, 992px and up) */
            @media only screen and (min-width: 992px) {
                body {
                    background-color: blue;
                }

                .column {
                    width: 25%;
                }
            }

            /* Extra large devices (large laptops and desktops, 1200px and up)
        @media only screen and (min-width: 1200px) {
            body {
                background-color: brown;
            } */
        }
    </style>
</head>

<body>
    <h1>HTML RESPONSIVE ELEMENTS</h1>
    <div class="row">
        <div class="column" style="background-color:white;">
            <h2>column1</h2>
            <p>paragraph text</p>
        </div>
        <div class="column" style="background-color:blueviolet;">
            <h2>column2</h2>
            <p>paragraph text</p>
        </div>
        <div class="column" style="background-color:red;">
            <h2>column3</h2>
            <p>paragraph text</p>
        </div>
        <div class="column" style="background-color:violet;">
            <h2>column4</h2>
            <p>paragraph text</p>
        </div>


</body>

</html>