<!DOCTYPE html>
<html>
    <head>
        <title>mobiles</title>
        <style>
            
            div {
                margin: auto;
                border: 2px solid;
                width: 250px;
                 height: auto;
                 float: left;
        
                outline: solid;
            } 
            p,h1{
                text-align: center;
            }
           
            img {
                height: 200px;
                margin-left: auto;
                margin-right: auto;
            }
            span{
                text-align: center;
                border-style:dotted;
        }
            div {
                text-align: center;
            }
            input {
                border-color: red;
            }
        </style>
    </head>
    <body>
        <div class="mobile1">
            <img src="../images/yu ace.jpg" id="YU ACE">
            <p id="yu ace">MICROMAX YU ACE</p>
            <h1>rs.4,999</h1>
            <p>16% in last 30 days</p>
            <span style="background-color: plum;">81 VFM SCORE</span>
            <ul>
                <li> 5.45" screen</li>
                <li> 13 MP camera</li>
                <li> 2GB RAM</li>
                <li> 4000mAh Battery</li>
            </ul>
            <input type="button" value="view details"><br><br>
        </div>

            <div class="mobile2">
                <img src="../images/evok.jpg" id="MICROMAX EVOK DUAL">
                <p id="EVOK">MICROMAX EVOK DUAL</p>
                <h1>rs.4,499</h1>
                <p>15% in last 30 days</p>
                <span style="background-color:green;">90 VFM SCORE</span>
                <ul>
                    <li> 5.5" screen</li>
                    <li>  DUAL camera</li>
                    <li> 4GB RAM</li>
                    <li> 3000mAh Battery</li>
                </ul>
                <input type="button" value="view details"><br><br>
        </div>

                <div class="mobile3">
                    <img src="../images/evok.jpg" id="BHARAT">
                    <p id="bharat">MICROMAX BHARAT 2 PLUS</p>
                    <h1>rs.2,999</h1>
                    <p>16% in last 40days</p>
                    <span style="background-color:greenyellow;">76 VFM SCORE</span>
                    <ul>
                        <li> 4.5" screen</li>
                        <li> 10 MP camera</li>
                        <li> 2GB RAM</li>
                        <li> 3000mAh Battery</li>
                    </ul>
                    <input type="button" value="view details"><br><br>
                </div>
        
        
                    <div class="mobile4">
                        <img src="../images/yu ace.jpg" id="INFINITY">
                        <p id="infinity">MICROMAX infinity</p>
                        <h1>rs.6,999</h1>
                        <p>17% in last 50days</p>
                        <span style="background-color:hotpink;">90 VFM SCORE</span>
                        <ul>
                            <li> 6.5" screen</li>
                            <li> 43 MP camera</li>
                            <li> 8GB RAM</li>
                            <li> 4000mAh Battery</li>
                        </ul>
                        <input type="button" value="view details"><br><br>
                    </div>
            
                       
                                  

            
    </body>
</html>