<!DOCTYPE html>
<html>
    <head>
        <title>webdesign examples</title>
        <!-- <style>
             * {
                margin: 2px;
                padding: 2px;
            }
             .design1 {
                width:100%;
                border: 1px solid black;
                font-size: 25px;
            }
            header,footer {
                padding: 2px;
                color: coral;
                background-color: green;
                text-align: center;
                clear: both;
                height: 50px;
                font-size: 20px;
            }
            nav ul {
                background-color: chocolate;
                list-style: none;
                overflow: hidden;
            }
            li a {
                text-align: center;
                text-decoration: none;
            }
            li {
                float: right;
            }
            nav ul li a:hover {
                background-color: ivory;
                color: black;
            }
        </style> -->
    </head>
    <body>
        <header>
            <h1>sri venkateswara agencies</h1>
        </header>
        <marquee width="100%" behaviour="scroll" bgcolor="orange">********* JAGGAMPETA******</marquee>
        <nav>
            <div class="design1">
             <ul>
                 <li><a href="#">shop</a></li>
                 <li><a href="#">login</a></li>
                 <li><a href="#">about</a></li>
                 <li><a href="#">contact</a></li>
             </ul>   
        </nav>
        <article>
            <img src="../images/web3.jpg" alt="dowload">
            <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

                Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
                
                HTML elements are the building</p>
        </article>
        <footer>
            &copy;venkatchodisetti
        </footer>
    </div>
    </body>
</html>

















































